<EventCollection><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>44</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>198</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>159</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>119</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>221</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>84</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>142</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>243</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>248</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes = Random(30,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>209</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event></EventCollection>