<EventCollection><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>119</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>32</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>38</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>25</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>141</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>204</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>33</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>187</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>217</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>159</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>22</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>246</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>188</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>161</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>174</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>204</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>210</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>197</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>73</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>131</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>32</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>134</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>30</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>31</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>29</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(100,300)
Pavadinimas = "H100"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>285</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>H100</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>239</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>244</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(30,250)
Pavadinimas = "P77"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>54</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>P77</Value></Pavadinimas></ExpandoConfiguration></Event><Event><Name>Uzsakymas</Name><Configuration><![CDATA[Prekes=Random(20,40)
Pavadinimas = "J2"]]></Configuration><ExpandoConfiguration><Prekes><Type>System.Int32</Type><Value>27</Value></Prekes><Pavadinimas><Type>System.String</Type><Value>J2</Value></Pavadinimas></ExpandoConfiguration></Event></EventCollection>