<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DBPSim.Events.Event">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAIAEAAAAAASAAAAAAgABoAEAAEBQEAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPSim.Events.EventCollection">
    <Position X="8.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAgAAgAAAAAEACAAAAAAAgA=</HashCode>
      <FileName>EventCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPSim.Events.EventGenerator">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAgAAAAAAQ=</HashCode>
      <FileName>EventGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPSim.Events.EventSyntaxValidator">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EventSyntaxValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>