<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DBPSim.RuleEngine.Execution.RuleExecutor">
    <Position X="0.5" Y="0.5" Width="7.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAQBAAAAAAAIAAACCAAAAAABAAAAAAA=</HashCode>
      <FileName>Execution\RuleExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>