<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DBPSim.RuleEngine.Execution.ExecutionResult">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAiCAAAAAAAAQAAAAAAAAQAAAAAAgAEAACAAAAAgAA=</HashCode>
      <FileName>Execution\ExecutionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPSim.RuleEngine.Execution.ExecutionResultCollection">
    <Position X="7.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\ExecutionResultCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBPSim.RuleEngine.Execution.RuleExecutionResult">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAACIAACAAAAAAAAAEBAAAECAA=</HashCode>
      <FileName>Execution\RuleExecutionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>